<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body > h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        body > div {
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1500px;
            margin: auto;
        }
        .box {
            border: 2px solid black;
            padding: 15px;
            margin: 10px;
            background-color: #988888a9;
            position: relative;
        }
        .box h2 {
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
            position: absolute;
            top: 0;
            right: 0;
            font-size-adjust: var(15px);
            background: rgba(144, 131, 131, 0.557);
            color: rgb(0, 0, 0);
            padding: 1px 25px;
            margin: 0;
        }
        .box:nth-child(1) h2 { background: #8a7b57; }
        .box:nth-child(2) h2 { background: #673131; color: white; }
        .box:nth-child(3) h2 { background: #cce268; }
        
        @media (min-width: 992px) {
            .box {
                width: 30%;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .box {
                width: 45%;
            }
            .box:last-child {
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="box">
            <h2>Chicken</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis omnis veritatis ab enim nihil voluptatum eveniet. Fugit ut, voluptatibus eum necessitatibus dignissimos nobis, consectetur pariatur mollitia quo id labore veritatis rerum iusto, rem dolor ex. Voluptate tempora aut corrupti exercitationem.</p>
        </div>
        <div class="box">
            <h2>Beef</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis omnis veritatis ab enim nihil voluptatum eveniet. Fugit ut, voluptatibus eum necessitatibus dignissimos nobis, consectetur pariatur mollitia quo id labore veritatis rerum iusto, rem dolor ex. Voluptate tempora aut corrupti exercitationem.</p>
        </div>
        <div class="box">
            <h2>Sushi</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis omnis veritatis ab enim nihil voluptatum eveniet. Fugit ut, voluptatibus eum necessitatibus dignissimos nobis, consectetur pariatur mollitia quo id labore veritatis rerum iusto, rem dolor ex. Voluptate tempora aut corrupti exercitationem.</p>
        </div>
    </div>
</body>
</html>
