<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            filter: grayscale(100%);
        }

        .navbar-default {
            background-color: #f0f0f0;
            border-color: #e7e7e7;
        }

        .navbar-default .navbar-brand {
            color: #333;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5e5e5e;
        }

        #main-content {
            background-color: #e0e0e0;
            padding: 20px;
        }

        #content-box {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .navbar-default .navbar-collapse {
            background-color: #ccc;
        }

        .navbar-default .navbar-toggle {
            border-color: #ddd;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #ddd;
        }

        .text-center {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        h3 {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Food, LLC</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav visible-xs">
                        <li><a href="#chicken">Chicken</a></li>
                        <li><a href="#beef">Beef</a></li>
                        <li><a href="#sushi">Sushi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1 class="text-center">Our Menu</h1>
    <div class="container">
        <div id="main-content" class="col-xs-12">
            <div id="content-box">
                <h3 id="chicken">Chicken</h3>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa069pdl44wz5kGYeRWikrPCm/zWZxhnjzKB+6pyQHh8Ri0RjywhLyzUEcE0vT9" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJg9mahLR8pNah8MhTZkr5vrsNIvvFHxvY8yW96KzRg6zjc3ZLw569paMD9xy39i" crossorigin="anonymous"></script>
</body>

</html>
